########################################
# HPCM / HPE CRAY INVENTORY
########################################

[hpcm_admin]
hpcmadmin ansible_host=10.25.58.115 ansible_user=root

[compute]
gpu001 ansible_host=10.25.58.82 ansible_user=root
